<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lab #2</title>
    <style>
        .class3 {
            background-color: lightsalmon
        }

        #div01 {
            border-style: hidden
        }

        #div02 {
            border-style: hidden
        }

        #div03 {
            border-style: hidden
        }

        #div04 {
            border-style: hidden
        }

        #div05 {
            border-style: hidden
        }

        #div06 {
            border-style: hidden
        }

        #div07 {
            border-style: hidden
        }

        #div08 {
            border-style: hidden
        }

        #div09 {
            border-style: hidden
        }

        #div10 {
            border-style: hidden
        }

        #div11 {
            border-style: hidden
        }

        #div12 {
            border-style: hidden
        }

        #div13 {
            border-style: hidden
        }
    </style>



</head>

<body onload="pageLoaded()">
    <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="#">Search</a>
                    <a class="nav-item nav-link active" href="#">Create <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Admin</a>

                </div>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Real Estate Rental System</h1>
                <p class="lead">Real Estate Rental Management System is a web-based system to facilitate flatshare and
                    finding roommates.
                </p>
            </div>
        </div>
        <div class="row">

            <div id="div01" class="card col-12 col-sm-6 col-lg-4 col-xl-12">
                <h2>Property Create Form</h1>
            </div>
            <div id="div02" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Property title:</text><input></div>
            <div id="div03" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Image URL:</text><input></div>
            <div id="div04" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Estate</text><select></select></div>
            <div id="div05" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Bedrooms</text><input type="number"
                    id="bedroom" min=1 max=4 name="bedroom"></div>
            <div id="div06" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Gross Area:</text><input type="number"
                    id="area" min=30 max=2000 name="area"></div>
            <div id="div07" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Expected Tenants:</text><input
                    type="number" id="tenant" min=1 max=6 name="tenant"></div>
            <div id="div08" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Rent</text><input type="number"
                    id="rent" min=5000 max=60000 name="rent"></div>
            <div id="div09" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text>Highlighted Property: <input name="box"
                        type="checkbox" value="dummy"></text></div>
            <div id="div10" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><text> </text></div>
            <div id="div11" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><button class="btn btn-primary" type="button"
                    onclick="btn1Clicked(this)">Submit</button></div>
            <div id="div12" class="card col-12 col-sm-6 col-lg-4 col-xl-6"><button class="btn btn-danger" type="button"
                    onclick="btn1Clicked(this)">Delete</button></div>


        </div>
    </div>

    <script>




    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>